<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="AnchorPane" fx:id="rootBorderPane" prefHeight="659.0" prefWidth="1117.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.fhnw.springfx.presentation.root.RootPresenter">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Exit" onAction="#handleExit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="back">
                    <MenuItem mnemonicParsing="false" text="Back" onAction="#handleBack" />
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane fx:id="center" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
