# bootFxNavigation

./: .gitignore  README.md  pom.xml
src/main/java/ch/fhnw/springfx/: AbstractJavaFxApplicationSupport.java  SpringFxNavigationApplication.java
src/main/java/ch/fhnw/springfx/presentation/: AbstractFxmlView.java  PassableParameters.java  ViewNavigator.java
src/main/java/ch/fhnw/springfx/presentation/displayer/: DisplayerPresenter.java  DisplayerView.java  displayer.fxml
src/main/java/ch/fhnw/springfx/presentation/first/: FirstPresenter.java  FirstView.java  first.fxml
src/main/java/ch/fhnw/springfx/presentation/root/: RootPresenter.java  RootView.java  root.fxml
src/main/java/ch/fhnw/springfx/presentation/second/: SecondPresenter.java  SecondView.java  second.fxml
src/main/java/ch/fhnw/springfx/presentation/slider/: SliderPresenter.java  SliderView.java  slider.fxml
src/main/java/ch/fhnw/springfx/presentation/thirdsplitpane/: ThirdSplitPanePresenter.java  ThirdSplitPaneView.java  thirdsplitpane.fxml
src/test/java/ch/fhnw/springfx/: SpringFxNavigationApplicationTests.java
